<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Document</title>
    <style>
      #box-fluid {
        background-color: rgb(32, 32, 37);
        display: flex;
        flex-direction: column;
        height: 800px;

        justify-content: center;
        color: rgb(255, 140, 140);
        font-size: 70px;
        text-shadow: #f5f0ec;
        text-shadow: 12px 12px 20px rgb(90, 64, 71);
      }

      #main {
        font-family: Bodoni MT Black;
      }
      #hob1 {
        background-color: rgb(238, 213, 213);

        height: 400px;

        color: #a85e5e;
        font-size: 40px;
        text-align: right;
        text-shadow: 12px 12px 69px rgb(167, 6, 6);

        #no2 {
          font-family: Bernard MT Condensed;
        }
      }
      #song {
        text-align: left;
        color: #291f1f;
        text-shadow: 12px 12px 69px rgb(167, 40, 40);
        font-family: Bernard MT Condensed;
      }

      #hob2 {
        background-color: rgb(240, 203, 169);

        height: 400px;

        color: #3e2f66;
        font-size: 40px;
        text-align: right;
        text-shadow: 12px 12px 69px rgb(6, 8, 153);

        #no2 {
          font-family: Bernard MT Condensed;
        }
      }
      #art {
        text-align: left;
        color: #332b66;
        text-shadow: 12px 12px 69px rgb(192, 69, 32);
        font-family: Bernard MT Condensed;
      }

      #hob3 {
        background-color: rgb(134, 143, 134);

        height: 400px;

        color: #f3f1e3;
        font-size: 40px;
        text-align: right;
        text-shadow: 12px 12px 69px rgb(6, 181, 187);

        #no2 {
          font-family: Bernard MT Condensed;
        }
      }
      #writting {
        text-align: left;
        color: #e7e1c0;
        text-shadow: 12px 12px 69px rgb(23, 94, 64);
        font-family: Bernard MT Condensed;
      }

      #hob4 {
        background-color: rgb(193, 210, 226);

        height: 400px;

        color: #40598d;
        font-size: 40px;
        text-align: right;
        text-shadow: 12px 12px 69px rgb(17, 132, 226);

        #no2 {
          font-family: Bernard MT Condensed;
        }
      }
      #reading {
        text-align: left;
        color: #3284bb;
        text-shadow: 12px 12px 69px rgb(82, 196, 216);
        font-family: Bernard MT Condensed;
      }

      #hob5 {
        background-color: rgb(240, 237, 192);

        height: 400px;

        color: #c46581;
        font-size: 40px;
        text-align: right;
        text-shadow: 12px 12px 69px rgb(201, 58, 14);

        #no2 {
          font-family: Bernard MT Condensed;
        }
      }
      #fighiting {
        text-align: left;
        color: #725669;
        text-shadow: 12px 12px 69px rgb(214, 148, 50);
        font-family: Bernard MT Condensed;
      }

      #hob6 {
        background-color: rgb(32, 32, 37);
        height: 800px;
        display: flex;
        justify-content: center;
        color: rgb(245, 218, 214);
        font-size: 100px;
        text-shadow: #b18a6b;
        text-shadow: 12px 12px 80px rgb(59, 52, 53);
        align-items: center;
      }
      #hob7 {
        background-color: rgb(207, 141, 141);
        height: 100px;
        display: flex;
        justify-content: center;
        color: rgb(49, 38, 38);
        font-size: 40px;
        align-items: center;
      }

      ul > li {
        font-weight: bold;
        text-shadow: 3px 3px 3px rgb(112, 130, 146);
        font-size: 20px;
      }

      ul li:hover {
        color: #001350;
        text-shadow: 3px 3px 3px hsl(340, 63%, 85%);
        background-color: hwb(214 83% 1%);
      }

      ul li:nth-child(5) {
        background-color: rgb(233, 235, 255);
      }

      ul li::before {
        content: "🦄";
      }

      h3 {
        color: hsl(0, 82%, 68%);
        font-size: 20px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #545761;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="box-fluid">
      <h1 class="display-1" id="main">
        Hi! I'm
        <abbr
          title="Rose is a name that signifies the most beautiful flower 
          in the world, symbolizing love, grace, elegance, and timeless 
          beauty. 🌹 It carries with it a sense of strength and sophistication,
           just like the rose itself."
          >Rose</abbr
        >
      </h1>
      <h1 class="display-4">My Hobby Section</h1>
      <h6 class="display-5">
        Welcome to my <mark>Hobby Section!</mark> Take a peek into the little
        things that bring me joy.
      </h6>
    </div>
    <div class="container-fluid mt-2" id="hob1">
      <h1 style="font-family: Bernard MT Condensed">
        <u>Melodic Passion🎶🎼🎤</u>>>>
      </h1>
      <br />
      <h4 id="song">
        I've to take this passion on the top. <em>Music</em> has been a part of
        me since childhood. Whether I'm singing or listening to my favorite
        songs, it’s my way of escaping into a world that brings me peace and
        joy. In my free time, you'll find me exploring new tunes on Spotify,
        curating a playlist full of everything I love from Phonk beats to
        classical melodies, trending tracks,all mind blowing hypnotic English
        songs and the soulful old Bangla songs that touch my heart. Singing is
        more than just a hobby for me. it's my passion.I have been singing since
        I learned to talk, which is when <b>I was 3-4 years old</b>.I've I've
        been lucky enough to earn awards at district, divisional, and national
        level's Awards and Trophies but no matter the recognition, the love for
        music will always be what drives me. It’sforever inspiration.🎶
      </h4>
    </div>

    <div class="container-fluid mt-2" id="hob2">
      <h1 style="font-family: Bernard MT Condensed">
        <u>The Art of Drawing Time 🖌️</u>>>>
      </h1>
      <br />
      <h4 id="art">
        After melodical parts i've to take place of <mark>Painting</mark>. Art
        is at the heart of everything I do. It’s not just something I enjoy it’s
        how I express myself. I spend my free time drawing, always making space
        for creativity in my life. I find joy in creating
        <mark style="background-color: #cdb9fa"
          >traditional landscapes, bringing animes to life, and pouring my
          passion into calligraphy</mark
        >
        . Over the years, my calligraphy has been featured in
        <b>>Art Exhibitions in 2023, 2024, and 2025,</b> with some pieces even
        winning prestigious awards. Just like my love for singing, drawing has
        been a source of countless awards and recognition, but more than that,
        it’s the deep connection I have with art that truly makes it special.
        Drawing is my passion and my forever journey. 🎨✨
      </h4>
    </div>

    <div class="container-fluid mt-2" id="hob3">
      <h1 style="font-family: Bernard MT Condensed">
        <u>Writing Beyond Imagination ✍️🚀</u>>>>
      </h1>
      <br />
      <h4 id="writting">
        Whenever I get the chance, I immerse myself in writing science fiction.
        It’s a passion that allows me to channel all the fascinating thoughts
        and ideas that come to my mind. I find that I can express myself far
        better through writing than speaking, as it gives me the freedom to
        explore endless possibilities. Some of my best work includes two short
        stories,
        <mark style="background-color: #d8f1b7"
          >'Ava' and 'Oporotro Prithibi,</mark
        >' which were honored to be included in Faridpur’s DC Sir's book. It’s a
        surreal feeling to see my words make their way into such a prestigious
        compilation. Beyond that, I also teamed up with my friends to create a
        book filled with science fiction stories, all written by us. This
        collaboration was a dream come true and a testament to our shared
        passion for creativity and storytelling. 📚
      </h4>
    </div>

    <div class="container-fluid mt-2" id="hob4">
      <h1 style="font-family: Bernard MT Condensed">
        <u>In Literature 📖💭🫶🏻</u>>>>
      </h1>
      <br />
      <h4 id="reading">
        Literature holds a special place in my heart, and reading is one of my
        greatest passions. Novels, in particular, captivate me, and I find
        myself completely absorbed in the worlds they create. Some of my
        favorite writers include Zafar Iqbal, Arif Azad, Kazi Nazrul Islam, and
        Zahir Raihan, whose words have had a lasting impact on me. While I may
        not have as much time to read fiction at the moment, it’s something I
        deeply miss and cherish. My love for literature goes beyond just
        reading—I also have a passion for collecting books, always looking for
        new additions to my collection. Books, for me, are not just stories,
        they’re windows to endless worlds, ideas, and adventures.📖
      </h4>
    </div>

    <div class="container-fluid mt-2" id="hob5">
      <h1 style="font-family: Bernard MT Condensed">
        <u>Fighiting with Sister ⚔️😆🤼‍♀️</u>>>>
      </h1>
      <br />
      <h4 id="fighiting">
        I have another very important hobby starting a battle royale with my
        sister whenever I get free time. The moment I spot her, it's fight mode
        activated! 🥊😌😒 And guess what? No matter who’s guilty (which is
        obviously her), my mom somehow always blames me! Like, seriously?! Every
        time we clash, it’s nothing less than World War III, complete with
        drama, chaos, and a little bit of wrestling. 🤼‍♀️⚔️.
        <b
          ><i
            >Mehjabin is sooo Wicked always disturbing my peaceful life, while
            I, an innocent, kind-hearted, angelic soul</i
          ></b
        >
        😇. <del>She is a good girl</del>.
      </h4>
    </div>
    <br />

    <h3>Included topics >>></h3>
    <ul>
      <li>Melodic Passion🎶🎼🎤</li>
      <li>The Art of Drawing Time 🖌️</li>
      <li>Writing Beyond Imagination ✍️🚀</li>
      <li>In Literature 📖💭🫶🏻</li>
      <li>Fighiting with Sister ⚔️😆🤼‍♀️</li>
    </ul>
    <div class="container-fluid mt-2" id="hob6">
      <h1 style="font-family: Broadway" class="display-1">
        WHERE PASSION FUELS CREATION <<3
      </h1>
    </div>
    <div class="container-fluid" id="hob7">
      <h1 style="font-family: Broadway">Thank You!🫶🏻</h1>
    </div>
  </body>
</html>
